server {
    listen 80;
    server_name db.chiyoom.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
      proxy_pass http://localhost:3000; 
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    if ($http_x_forwarded_proto = 'http'){
      return 301 https://$host$request_uri;
    }
}

server {
    listen 80;
    server_name server.chiyoom.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
      proxy_pass http://localhost:4000; 
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    if ($http_x_forwarded_proto = 'http'){
      return 301 https://$host$request_uri;
    } 
}

server {
    listen 80;
    server_name www.chiyoom.com chiyoom.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
      proxy_pass http://localhost:5000; 
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    if ($http_x_forwarded_proto = 'http'){
      return 301 https://$host$request_uri;
    }
}